{
  "name": "gcode-pmc",
  "version": "0.0.1",
  "description": "does point membership classification on the output of gcode-layers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian McCarthy",
  "browserify": { "transform": [ "brfs" ] },
  "license": "ISC"
}
